# circle-achieve

./: .gitignore  README.md  pom.xml
circle-achieve-api/: pom.xml
circle-achieve-api/src/main/java/cn/xzxy/lewy/circleachieve/api/: CountryApi.java
circle-achieve-api/src/main/java/cn/xzxy/lewy/circleachieve/dto/country/: CountryDetailReq.java  CountryKafkaDto.java
circle-achieve-consumer/: pom.xml
circle-achieve-consumer/src/main/java/cn/xzxy/lewy/circleachieve/: CircleAchieveConsumerApplication.java
circle-achieve-consumer/src/main/java/cn/xzxy/lewy/circleachieve/aware/: ApplicationContextAwareImpl.java  BeanClassLoaderAwareImpl.java  BeanDefinitionRegistryPostProcessorImpl.java  BeanNameAwareImpl.java  EnvironmentAwareImpl.java  ResourceLoaderAwareImpl.java
circle-achieve-consumer/src/main/java/cn/xzxy/lewy/circleachieve/controller/: CountryController.java
circle-achieve-consumer/src/main/java/cn/xzxy/lewy/circleachieve/vs/: CountryVs.java
circle-achieve-consumer/src/main/java/cn/xzxy/lewy/circleachieve/vs/impl/: CountryVsImpl.java
circle-achieve-consumer/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-sit.yml  application.yml
circle-achieve-provider/: pom.xml
circle-achieve-provider/src/main/java/cn/xzxy/lewy/circleachieve/: CircleAchieveProviderApplication.java
circle-achieve-provider/src/main/java/cn/xzxy/lewy/circleachieve/aspect/: OpLog.java  WebLogAspect.java
circle-achieve-provider/src/main/java/cn/xzxy/lewy/circleachieve/controller/: CountryController.java  KafkaController.java
circle-achieve-provider/src/main/java/cn/xzxy/lewy/circleachieve/dto/: CountryDetailReq.java
circle-achieve-provider/src/main/java/cn/xzxy/lewy/circleachieve/mapper/: ActorMapper.java  AddressMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java  FilmActorMapper.java  FilmCategoryMapper.java  FilmMapper.java  FilmTextMapper.java  InventoryMapper.java  LanguageMapper.java  LogInterfaceMapper.java  PaymentMapper.java  RentalMapper.java  StaffMapper.java  StoreMapper.java
circle-achieve-provider/src/main/java/cn/xzxy/lewy/circleachieve/message/: MsgReceiver.java
circle-achieve-provider/src/main/java/cn/xzxy/lewy/circleachieve/message/handler/: AsianCountryMsgHandler.java  EuropeCountryMsgHandler.java  MessageHandler.java
circle-achieve-provider/src/main/java/cn/xzxy/lewy/circleachieve/message/model/: ConstantsMessage.java
circle-achieve-provider/src/main/java/cn/xzxy/lewy/circleachieve/pojo/: Actor.java  ActorExample.java  Address.java  AddressExample.java  Category.java  CategoryExample.java  City.java  CityExample.java  Country.java  CountryExample.java  Customer.java  CustomerExample.java  Film.java  FilmActor.java  FilmActorExample.java  FilmActorKey.java  FilmCategory.java  FilmCategoryExample.java  FilmCategoryKey.java  FilmExample.java  FilmText.java  FilmTextExample.java  Inventory.java  InventoryExample.java  Language.java  LanguageExample.java  LogInterface.java  LogInterfaceWithBLOBs.java  Payment.java  PaymentExample.java  Rental.java  RentalExample.java  Staff.java  StaffExample.java  Store.java  StoreExample.java
circle-achieve-provider/src/main/java/cn/xzxy/lewy/circleachieve/service/: CountryService.java  InterfaceLogService.java
circle-achieve-provider/src/main/java/cn/xzxy/lewy/circleachieve/service/impl/: CountryServiceImpl.java  InterfaceLogServiceImpl.java
circle-achieve-provider/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-sit.yml  application.yml  generatorConfig.xml  logback-spring.xml  redisson-alicloud-dev.yml  redisson-single-dev.yml
circle-achieve-provider/src/main/resources/mapping/: ActorMapper.xml  AddressMapper.xml  CategoryMapper.xml  CityMapper.xml  CountryMapper.xml  CustomerMapper.xml  FilmActorMapper.xml  FilmCategoryMapper.xml  FilmMapper.xml  FilmTextMapper.xml  InventoryMapper.xml  LanguageMapper.xml  LogInterfaceMapper.xml  PaymentMapper.xml  RentalMapper.xml  StaffMapper.xml  StoreMapper.xml
